# Define the goal
string object_name
bool release_object_after_place
geometry_msgs/PoseStamped object_target_pose  # The target pose that the object will be placed at
string object_subframe_to_place   # If defined, the target pose will be set for this subframe instead of the object's frame
string approach_place_direction_reference_frame
float64[] approach_place_direction

float64 approach_place_min_dist  # Minimum approach distance in the 'x' direction of the robot hand's frame
float64 approach_place_max_dist  # Maximum approach distance in the 'x' direction of the robot hand's frame
float64 retreat_min_dist  # Minimum lift distance in the 'z' direction of the world frame
float64 retreat_max_dist  # Maximum lift distance in the 'z' direction of the world frame
string surface_link  # name of link on which the object lies before picking
---
# Define the result
bool success
moveit_task_constructor_msgs/Solution solution
---
# Define a feedback message
